NODE_ENV=development
BABEL_DISABLE_CACHE=1
LOG_LEVEL=debug
SERVER_PORT=3101
SERVER_ORIGIN=*
USE_EXPRESS_HOST_STATIC_FILE=true
API_DOCS_HOST=localhost:3101
UPLOAD_GET_HOST=http://localhost:3101
MONGO_URI=mongodb://localhost:27017/lms??retryWrites=true
RABBITMQ_URI=amqp://guest:guest@localhost:5672?heartbeat=45
ELASTIC_SEARCH_HOST=localhost:9200
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=PASSWORD
RABBITMQ_PREFIX=DEV_LOCAL
USER_JWT_SECRET_KEY=KEY
ADMIN_JWT_SECRET_KEY=KEY
SENDGRID_API_KEY=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
SENDGRID_VERIFY_KEY=MFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEs7z46XdSjTpr7W14n+KRpGRsDK5R6PxrDkqWw8wsVO8oT2P81bxodq5Ac/m24e6qcQ9+dMmFA3ZTIi1uubAu7g==
SENDER_EMAIL=17520296@gm.uit.edu.vn
SENDER_NAME="LMS - Edutek"
SUPER_ADMIN_EMAIL=letangco@gmail.com
SUPER_ADMIN_FIRST_NAME=Nguyen
SUPER_ADMIN_LAST_NAME=Nhan
SUPER_ADMIN_USERNAME=nhannguyen
CLIENT_HOST=https://lms-dev.tesse.io

# Room
ROOM_ENDPOINT=https://vn03.xroom.me/bigbluebutton/api
ROOM_ENDPOINTS=["https://vn03.xroom.me/bigbluebutton/api"]
ROOM_ORIGIN_SERVER_NAME=vn03.xroom.me
ROOM_ORIGIN_VERSION=v2
ROOM_SECRET=fdc91fe314e5c2baecb770a098aad3c63ccc297e7a2601814eda98518c1ff67c
ROOM_FRONTEND_SHARE_URL=https://lms-dev.tesse.io
ROOM_LOGOUT_BASE_URL=https://lms-dev.tesse.io
ROOM_HOOK_CALLBACK_URL=https://api-lms-dev.tesse.io/v1/rooms/hook
ROOM_HOOK_RECORDED_CALLBACK_URL=https://api-lms-dev.tesse.io/v1/rooms/hook/recorded
ROOM_CLIENT_TITLE="LMS - Edutek"
ROOM_FAVICON=https://api-lms-dev.tesse.io/resource/default/favicon.png
ROOM_LOGO=https://api-lms-dev.tesse.io/resource/default/logo.png
ROOM_MOBILE_LOGO=https://api-lms-dev.tesse.io/resource/default/logo-mobile.png
ROOM_PLAYBACK_LOGO=https://api-lms-dev.tesse.io/resource/default/playback-logo.png
ROOM_PRE_SLIDE=https://api-lms-dev.tesse.io/resource/default/pre-slide.pdf
ROOM_PLAYBACK_COPYRIGHT="<p>Recorded with <a target="_blank" href="https://lms.edutek.io">LMS Edutek</a></p>"
ROOM_WELCOME_MESSAGE="You are now in room %%CONFNAME%%!"
