NODE_ENV=development
BABEL_DISABLE_CACHE=1
LOG_LEVEL=debug
SERVER_PORT=3101
SERVER_ORIGIN=*
USE_EXPRESS_HOST_STATIC_FILE=true
API_DOCS_HOST=localhost:3101
UPLOAD_GET_HOST=http://localhost:3101
MONGO_URI=mongodb://user:password@lms-mongo/lms?retryWrites=true
RABBITMQ_URI=amqp://user:password@lms-rabbitmq:5672
ELASTIC_SEARCH_HOST=lms-elasticsearch:9200
REDIS_HOST=lms-redis
REDIS_PORT=6379
REDIS_PASSWORD=PASSWORD
RABBITMQ_PREFIX=DEV_LOCAL
USER_JWT_SECRET_KEY=KEY
SENDGRID_API_KEY=KEY
SENDER_EMAIL=lms@edutek.io
SENDER_NAME="LMS - Edutek"
SUPER_ADMIN_EMAIL=nhannguyen@vinaecom.com
SUPER_ADMIN_FIRST_NAME=Nguyen
SUPER_ADMIN_LAST_NAME=Nhan
SUPER_ADMIN_USERNAME=nhannguyen
CLIENT_HOST=localhost:3000
# Room
ROOM_ENDPOINT=https://room.domain/bigbluebutton/api
ROOM_ENDPOINTS=["https://room.domain/bigbluebutton/api"]
ROOM_ORIGIN_SERVER_NAME=room.domain
ROOM_ORIGIN_VERSION=v2
ROOM_SECRET=ROOM_KEY
ROOM_FRONTEND_SHARE_URL=http://localhost:3100
ROOM_LOGOUT_BASE_URL=http://localhost:3100
ROOM_HOOK_CALLBACK_URL=http://localhost:3101/v1/rooms/hook
ROOM_HOOK_RECORDED_CALLBACK_URL=http://localhost:3101/v1/rooms/hook/recorded
ROOM_CLIENT_TITLE="LMS - Edutek"
ROOM_FAVICON=https://localhost:3101/resource/default/favicon.png
ROOM_LOGO=https://localhost:3101/resource/default/logo.png
ROOM_MOBILE_LOGO=https://localhost:3101/resource/default/logo-mobile.png
ROOM_PLAYBACK_LOGO=https://localhost:3101/resource/default/playback-logo.png
ROOM_PRE_SLIDE=https://localhost:3101/resource/default/pre-slide.pdf
ROOM_PLAYBACK_COPYRIGHT="<p>Recorded with <a target="_blank" href="https://lms.edutek.io">LMS Edutek</a></p>"
ROOM_WELCOME_MESSAGE="You are now in room %%CONFNAME%%!"
